BOT_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
PUBLIC_BASE_URL=
DATABASE_URL=
ADMIN_ID=
PAYNOW_ENABLED=

#Solana RPC URL
SOLANA_RPC_URL

# Telegram Built in Payment
PROVIDER_TOKEN_SMART_GLOCAL = 
PROVIDER_TOKEN_REDSYS = 


# ===============================
# SERVER (YOUR FASTAPI BACKEND)
# ===============================
HITPAY_BASE_URL=
PUBLIC_BASE_URL=
SERVER_BASE_URL=
# ===============================
# HITPAY
# ===============================
HITPAY_API_KEY=
HITPAY_API_BASE=

# “mobile” OR “uen”
PAYNOW_TYPE=mobile

# Mobile example: +6591234567
# UEN example: 202312345A
PAYNOW_VALUE=

# Display name for the QR
PAYNOW_NAME=

#Editable Paynow
PAYNOW_EDITABLE=

#This is for business application if needed
#PAYNOW_TYPE=
#PAYNOW_VALUE=

